plugins {
    id 'org.springframework.boot' version '1.4.2.RELEASE'
    id 'cn.bestwu.publish' version '0.0.1'
}

subprojects {
    group 'cn.bestwu.pay'
    version '0.0.1'

    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    [compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
    [compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:none', '-Xlint:unchecked']

    repositories {
        jcenter()
    }
    configurations {
        [compile, provided, testCompile]*.exclude group: 'org.codehaus.jackson'
    }
}


